-33-

j(52.32-⁶-5-—-}⁸⁷3³y÷ „2da)x‹11=

en ee÷——e.<
÷s5w0=f¹j — -ay d—j— ÷ a

statuendo i‚1aque pro quo ouis puncto peripheria P,

[xen ÷ maranes - [x‹ee÷ ἐξ) ÷ rem} -1-(xn3— rem?
nee ιιιιιι,Ξ §ro onqu uispunoeto supe erficiei U,
‘'E-n ᾱηη-ῡ-ἕέ <15⁹¹ ἑΕ-Ι-ἑέ
<15-—<15——“-)aae÷(‘¹—3--‘¹-d>†-)³-=J
,ψ (ἓέ -ι- -) gaz: V
erit undem '
All: sQdP ÷sVdU

vbi integratio pnmn per ιο mm peripherinm P, secund· per totum mper-
fic uem U extendi debet.

 

—yd

24.

Fo muln pro ert V modo alla tas not-bilim- contnhere licet Et
quidem, aiodument aequatio οιιι ‘s ΧΕ -1- Ῡη ÷ lg: ο, Q suum induit
sor τιιιιιιιι symmetria-am se que enet e:m

Q= ‹1'3- zmx-n-(Ze-me-t-‹Xn—Yeh

Quo etiam expressio pro V eruta in formam concinniorem reanum,

obseramus, eso rmulis

‘³ a} a}

