n, y, z
ι -1- d=,y 4- dy, ι -Ι- ἓ-ΞΔΞ -Ι- 3⁸¹7

ἐ ÷ d'=‚y 4 d'y,1 -Ι- g-{ni'z -Ι- ς-ι-ῑαῑζγ
Aren duplex huius trianguli pm· principi· nou inuenitur

= (axafy - τιμή) ‚r [1 ..- (gi). -ι- (g-JJ]
ni, quod lieet, wppunimm, d=.d'y—dy‚d‘= ene quantitatem positi-nn.

In superficie variam loeo mox-um punitorum trin fllia habebimus»
quorum merdinum eruut
pmfipfimi=÷3=,y÷ ὃν, 2 -2-32
pum-*fi secundi · ·
ᾱδι ᾱδκ

ε-ς-ᾱε-ι-δι-ι- ἀ-εΑκ-ι-ΤΪᾸ]

y ÷ dy ÷ ‹tyk- ‘³3³¹‘ ÷ ’ζ’-ᾖα]

2 «ὶ- ‘jd—:mlx -Ι- ἓξωῑ] -1- δι-Ι- ᾱ-ἀὲΞᾸε -ὶ-ῚὲὲξᾹ]

puncti tertii ·
daz* d3x

ε ÷ cr: -ι- 32 -ι- ῙῖΑκ-ι- ᾱ-ΪΛΥ ’
y 4- ὅ] ÷ &y ÷ ‘2—35·d'= ἣ- &ix-⁴1¹2·
ι -ι- gar: -ι- gwy-1- δε -ι- ἶ-ῗπκ -ι- {issy‘d'y

Am duplex trianguli inter‘ haec punem inuenitur pa· eandem mahadam
¹:012& - dy.a'=)w1v · ’
,ιί bre-:imin uuna per N ‹leuba-tur nares-tum >

