..z-i.

pte'xus m ΣΡ dp continet differentiales partiale mm 71φ(177,777’),)771 quod
in priori 77171177ιᾶ solum motum ipsius m, in posteriori ad solum mo-

tum ipsius m'. Hinc patet, aggregatum 171 7714 pietatum 7777717 esse .

differenti-to completum, et quidem- ..7 ᾶΩ, si 7171777177 Ω 2·
-gmzfflgmc υ-3717”7” - etc
-)- 777777’φ( m, m‘) † mm ”,φ(777 777”) ι)- mm ”φ(777,777” ) ι)- eto.
-1- m'm ””’φ(777,777) ·)- m ’777”’φ(77’,777”’) †'etc.
-)· 777”777”’φ(777”,777”’) ·)· etc.
-)- etc.
·' ÷ 7711171711) ÷ mM‘oon, Μ’) ÷ mM‘'o(m‚ Μ’) 1 etc·
-Ι- 777’ΜΦ(777’,Μ) -Ι- 777’Μ’Φ(777’,Μ’) -Ι- 777’Μ”Φ(777”,Μ”) -)- etc.
· ' '4 m ”ΜΦ(777 '¹‚M)=† 777”Μ’Φ(777’,Μ ) ·-(- 777”Μ”Φ(777”,Μ”)· -)- etc
4 ete. ·
Conditio aequilibrii itaque in eo consistit, vt valor functionis Ω per nul-
lum motum 71717717777 accipere possit incrementum positiuum, siue quod Ι
idem est, vt Ω sit 7777ὶί77777.

Functionem Ω etiam sequenti modo exhibere licet:
ΩεΣηι(-’- gz -Ι- ᾗ777’φ(777, m') -Ι- ,1,777”φ(777, 777”) ι)- )ω”’φ(77, 777”’) -1-717.
ἱ)- ΜΦ(777,Μ) -)- ΜΦ( (m, ’) -1- Μ’Φ(777,Μ”) -1- etc}
vbi characteristica Σ repraesentat aggregatum expressionis adscriptae cum-
omnibus' 777 quas 17777711, dum deinceps m cum m'‚ 777” 777” etc. per-

mutatur
x 3· ’

Si loco punctorum discretorum M, Μ’, Μ’ etc. assumimus corpus
continuum explens spatium S densitate vniformi = C, aggregatum

7777777) ÷ M‘o (m, Mj) ÷ 7777,Μῆ ÷ etc.
transibit in integrale csds .Φ (m, dS) per totum spatium S extendendum,
denotando secundum analogiam ⁸per (m, dS) distantiam punctim 7 quo· ⁸
717 spatii'S elemento dS. Ι

, Atei insuper loco, punctorum discretorum m, m', m''- etc. corpus
continuum, spatium 7 densitate vniformi : cexplens, considerandum est,

 

